.top {
    margin-top: 77px;
}
@media (max-width: 332px) {
    .top {
        margin-top: 117px;
    }
}
.line {
    border-top: 3px solid var(--main-color);
    margin: 40px 0 40px 0;
}
._anim-line {
    opacity: 0;
    transform: translate(-100%, 0px);
    transition: all 0.8s ease 0s;
}
._anim-line._active,
._active ._anim-line {
    opacity: 1;
    transform: translate(0px, 0px);
    transition: all 0.8s ease 0.1s;
}
.proj-title {
    padding-top: 30px;
}

.title {
    font-size: 34px;
    font-weight: 500;
    margin-bottom: 30px;
}
.subtitle {
    font-weight: 300;
    font-size: 24px;
    padding-inline: 50px;
}
@media (max-width: 575px) {
    .title {
        font-size: 30px;
    }
    .subtitle {
        font-size: 16px;
    }
}


div[class^="block-"] {
    margin: 10px;
    border: 1px solid var(--main-color);
    border-radius: 0.3rem;
    overflow: hidden;
}
div[class^="arts-grid-"] img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
div[class^="arts-grid-"] {
    display: grid;
    margin-bottom: 60px;
}

.arts-grid-0 {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 600px repeat(5, 300px);   
}
.block-0:nth-child(1){
    grid-column: 1/7;
    grid-row: 1;
}
.block-0:nth-child(2){
    grid-column: 1/5;
    grid-row: 2/4;
}
.block-0:nth-child(3){
    grid-column: 5/7;
    grid-row: 2;
}
.block-0:nth-child(4){
    grid-column: 5/7;
    grid-row: 3;
}
.block-0:nth-child(5){
    grid-column: 1/4;
    grid-row: 4;
}
.block-0:nth-child(6){
    grid-column: 4/7;
    grid-row: 4;
}
.block-0:nth-child(7){
    grid-column: 1/3;
    grid-row: 5/7;
}
.block-0:nth-child(8){
    grid-column: 3/5;
    grid-row: 5;
}
.block-0:nth-child(9){
    grid-column: 5/7;
    grid-row: 5;
}
.block-0:nth-child(10){
    grid-column: 3/5;
    grid-row: 6;
}
.block-0:nth-child(11){
    grid-column: 5/7;
    grid-row: 6;
}
@media (max-width: 991px) {
    .arts-grid-0 {
        grid-template-rows: 400px repeat(5, 200px);   
    }
}
@media (max-width: 767px) {
    .arts-grid-0 {
        grid-template-rows: 250px repeat(5, 200px);   
    }
    .block-0:nth-child(1){
        grid-column: 1/7;
        grid-row: 1;
    }
    .block-0:nth-child(2){
        grid-column: 1/7;
        grid-row: 3;
    }
    .block-0:nth-child(3){
        grid-column: 1/4;
        grid-row: 2;
    }
    .block-0:nth-child(4){
        grid-column: 4/7;
        grid-row: 2;
    }
    .block-0:nth-child(5){
        grid-column: 1/4;
        grid-row: 4;
    }
    .block-0:nth-child(6){
        grid-column: 4/7;
        grid-row: 4;
    }
    .block-0:nth-child(7){
        grid-column: 1/3;
        grid-row: 5/7;
        display: none;
    }
    .block-0:nth-child(8){
        grid-column: 1/3;
        grid-row: 5;
    }
    .block-0:nth-child(9){
        grid-column: 3/7;
        grid-row: 5;
    }
    .block-0:nth-child(10){
        grid-column: 1/3;
        grid-row: 6;
    }
    .block-0:nth-child(11){
        grid-column: 3/7;
        grid-row: 6;
    }
}
