@import url('https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat&family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --main-color: #c0d6d1;
}

body {
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 300;
    font-size: 16px;

    overflow-x: hidden;
}

/* Animations--------------------------------- */
._anim-show {
    opacity: 0;
    transform: translate(0px, 100%);
    transition: all 0.8s ease 0s;
}
._anim-show._active,
._active ._anim-show {
    opacity: 1;
    transform: translate(0px, 0px);
    transition: all 0.8s ease 0.1s;
}
/* --------------------------------------------- */

.line {
    border-top: 3px solid var(--main-color);
    margin: 15px 0;
}

.hid {
    overflow: hidden;
}

.more-photos {
    font-size: 20px;
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    padding: 5px 10px;
}


.navbar {
    background-color: var(--main-color);
}
.navbar-brand {
    font-size: 34px;
}
.navbar-nav {
    font-weight: 400;
}
@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        justify-content: end;
    }
}

.about-descrition {
    background-color: var(--main-color);
    margin-top: 56px;
    padding: 180px 0 180px 0;
}
.about-descrition-text {
    font-size: 26px;
    font-weight: 300;

    opacity: 0;
    transform: translate(0px, 100%);
    transition: all 0.8s ease 0s;
}
.about-descrition-text._active {
    opacity: 1;
    transform: translate(0px, 0px);
}


.section-description {
    padding-top: 160px;
    padding-bottom: 70px;
}
@media (max-width: 575px) {
    .section-description {
        padding-top: 80px;
        padding-bottom: 35px;
    } 
}



.interior-description {
    font-size: 24px;
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #c0d6d1;
    --bs-btn-border-color: #c0d6d1;
    --bs-btn-hover-color: black;
    --bs-btn-hover-bg: #97d1c4;
    --bs-btn-hover-border-color: #97d1c4;
    --bs-btn-active-color: black;
    --bs-btn-active-bg: #9baca8;
    --bs-btn-active-border-color: #9baca8;
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #c0d6d1;
    --bs-btn-disabled-border-color: #c0d6d1;
}

.card {
    overflow: hidden;
    transition: .400s;
}
.card:hover {
    transform: scale(1.1);
    border-color: #97d1c4;
    border-top-left-radius: 50% 30px;
    border-bottom-right-radius: 50% 30px;
}
.card img {
    transition: .400s;
}
.card:hover img {
    transform: scale(1.1);
}

.arts {
    margin-top: 150px;
    margin-bottom: 90px;
}
.arts-description {
    font-size: 20px;
}
@media (max-width: 575px) { 
    .arts {
        margin-top: 75px;
        margin-bottom: 45px;
    }
}
.carousel-btn {
    color: rgb(36, 36, 36);
}
@media (max-width: 767px) {
    .carousel-btn {
        margin-bottom: -40px !important;
    }
}

.carousel-inner {
    opacity: 0;
    transition: all 0.8s ease;
}
.carousel-inner._active {
    opacity: 1;
    transition: all 0.8s ease 0.2s;
}

.carousel-item::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(0,0,0,0) 30%, rgba(0,0,0,1) 100%);
    z-index: 1;
}
.carousel-caption {
    z-index: 2;
}
.carousel-control-next, .carousel-control-prev {
    z-index: 3;
}

.bottom-border {
    border-top: 4px solid var(--main-color);
}
.other-pr-link {
    text-decoration: none;
    color: black;
}
.other-pr-link-content h5, .other-pr-link-content p {
    margin: 0;
}
.other-pr-link-content h5 {
    font-size: 24px;
}

.other-pr-link-content {
    position: relative;
    border-top: 4px solid var(--main-color);
    padding: 12px 0 12px 8px;
    transition: all .400s ease;
}
.other-pr-link-content p {
    position: absolute;
    opacity: 0;
    font-size: 20px;
    margin-top: 4px;
    transition: all .300s ease;
}
.other-pr-link-content:hover p {
    opacity: 1;
}

.other-pr-link-content:hover {
    padding-bottom: 40px;
    padding-left: 20px;
    color: black;
}

.anim-link,
.bottom-border {
    transform: translate(-120%, 0px);
    opacity: 0;
    transition: transform 0.3s ease 0s;
}
.other-pr._active .other-pr-link:nth-child(1) .anim-link {
    transition: transform 0.3s ease 0s;
}
.other-pr._active .other-pr-link:nth-child(3) .anim-link {
    transition: transform 0.3s ease 0.2s;
}
.other-pr._active .other-pr-link:nth-child(5) .anim-link {
    transition: transform 0.3s ease 0.4s;
}
.other-pr._active .other-pr-link:nth-child(7) .anim-link,
.other-pr._active .bottom-border {
    transition: transform 0.3s ease 0.6s;
}
.other-pr._active .anim-link,
.other-pr._active .bottom-border {
    transform: translate(0px, 0px);
    opacity: 1;
}


.box-2 {
    margin-top: 24px !important;
    margin-bottom: 24px;
}
.pic {
    border: 2px solid var(--main-color);
    border-radius: 0.375rem;
    overflow: hidden;
    transition: all .400s ease;
}
.pic img {
    transition: all .400s ease;
}
.pic:hover {
    transform: scale(0.97);
}
.pic:hover img {
    transform: scale(1.1);
}

@media (max-width: 767px) {
    .pic {
        margin-top: 10px;
    }
    .other-pr-link-content h5 {
        font-size: 1.25rem;
    }
    .other-pr-link-content p {
        font-size: 16px;
    }
    .box-2 {
        margin-top: 0px !important;
    }
}
@media (max-width: 520px) {
    .other-pr-link:nth-child(1) .other-pr-link-content:hover {
        padding-bottom: 60px;
    }
}
@media (max-width: 425px) {
    .other-pr-link:nth-child(3) .other-pr-link-content:hover {
        padding-bottom: 60px;
    }
}

.skills-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}
.skills-wrapper::-webkit-scrollbar {
    display: none;
}
.skills-wrapper .card {
    display: inline-block;
    margin-inline: 24px;
}
.skills-wrapper .card:hover img {
    transform: none;
}
.scroll-buttons {
    display: flex;
    justify-content: flex-end;
}

.skills-wrapper {
    transform: translate(-120%, 0px);
    transition: transform 0.8s ease 0s;
}
.skills-wrapper._active {
    transform: translate(0px, 0px);
}

footer {
    background-color: var(--main-color);
}
.contact-description p {
    font-size: 20px;
    margin: 0;
}